<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fancia</title>
    <style>
        html, body {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            background: #e04f32;
            color: white;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        img {
            animation: flip .1s infinite linear;
        }
        .stop {
            animation: none;
        }
        h1 { text-align: center; margin: 0 0 1rem; }
        button {
            padding: 1rem 2rem;
            background: white;
            color: #e04f32;
            border-radius: 1rem;
            outline: none;
            border: none;
            font-weight: bold;
            font-size: 2rem;
        }
        .step {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 auto;
            width: 100%;
            height: 0;
            max-width: 600px;
            text-align: center;
            overflow: hidden;
            transform: scale(0, 0);
            transition: transform .3s;
        }
        .in {
            height: 100%;
            transform: scale(1, 1);
        }
        .out {
            transform: scale(0, 0);
        }
        @keyframes flip {
            0% { transform: rotateY(0); }
            100% { transform: rotateY(180deg); }
        }
    </style>
</head>
<body>
    <div class="step in">
        <h1>
            Hey there little lion,<br>I didn't had much to do after you fell asleep,<br>so I did a thing.
        </h1>
        <button type="button">Click me 😊</button>
    </div>
    <div class="step">
        <h1>Stop her from getting dizzy :3</h1>
        <img src="umaru.png">
    </div>
    <div class="step">
        <h1>
            You did it!<br>
            Dzień dobry and I hope you have a nice start of the day!<br/>
        </h1>
        <h1>Love you ❤️</h1>
    </div>
    <script>
        var sound = new Audio('umaru.mp3');
        var img = document.querySelector('img');
        var btn  = document.querySelector('button');
        sound.addEventListener("canplaythrough", event => {
            img.addEventListener('click', e => {
                img.classList.add('stop');
                sound.play();
                setTimeout(() => {
                    img.closest('.step').classList.add('out');
                    setTimeout(() => {
                        img.closest('.step').classList.remove('in');
                        img.closest('.step').nextElementSibling.classList.add('in');
                    }, 300)
                }, 2000)
            })
        });
        btn.addEventListener('click', e => {
            btn.closest('.step').classList.add('out');
            setTimeout(() => {
                btn.closest('.step').classList.remove('in');
                btn.closest('.step').nextElementSibling.classList.add('in');
            }, 300)
        })
    </script>
</body>
</html>