<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shob's place on the interwebs</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?9ukd8d">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <style>
        * { transition: color 0.5s ease; }
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #09142f;
            height: 100%;
        }
        #particles {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        #content {
            position: absolute;
            height: 100%;
            width: 100%;
            color: #fff;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
        }
        #content > div { max-width: 90%; }
        #content h1 { font-size: 10rem; font-weight: 700; margin: 0 0 5rem 0; text-align: center; }
        #content h1:hover,
        #content a:hover { color: orange !important; }
        #content a { color: #fff !important; text-decoration: none !important; font-size: 3.2rem; text-align: center; }
        #content a + a { margin-left: 3rem; }
        #content > div > div { display: flex; align-items: center; justify-content: center; }

    </style>
</head>
<body>

<div id="particles">

</div>
<div id="content">
    <div>
        <h1>awsm</h1>
        <div>
            <a href="https://www.twitch.tv/shobstr" class="socicon-twitch"></a>
            <a href="https://www.youtube.com/channel/UCaafQAkc0bCbzjPiiuQ9mhA" class="socicon-youtube"></a>
            <a href="https://www.mixcloud.com/shobsterul/" class="socicon-mixcloud"></a>
            <a href="https://discord.gg/gnUfDbm" class="socicon-discord"></a>
            <a href="https://soundcloud.com/shobsterul" class="socicon-soundcloud"></a>
            <a href="https://github.com/leshobster" class="socicon-github"></a>
        </div>
    </div>
</div>
<script>
    particlesJS.load('particles', 'particles.json');
</script>
</body>
</html>